<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet Tiwari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Storm: #565c5e | Forest Green: #455954 | Leather: #9d7463 | Blue: #b5c2c7 | Linen: #dfdbd8 -->
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Abhijeet Tiwari</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">More</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profilephoto.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Abhijeet and I'm a <span class="typing-2"></span></div>
                    <p>i am highly motivated and ambitious individual, quite activated in Web development (front end) with command in C++,as a Information Technology graduate , I am elated to see new entry-level web developer position. Currently seeking for new opportunities that bring challenges.</p>
                    <a href="https://drive.google.com/file/d/1zCmk28Qlce0YBzUhX1r-np32k1bXplws/view?usp=drive_link">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                
                <div class="card">
                    <div class="box">
                        <!-- <i class="fas fa-chart-line"></i> -->
                        <i class='fas fa-code'></i>
                        <div class="text">Front-End Development</div>
                        <p>Development Using HTML CSS JavaScript and ReactJS to build decent front-end</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <!-- <i class='fas fa-code'></i> -->
                        <div class="text">Web Design</div>
                        <p>UX/UI Design using Webflow</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">DSA</div>
                        <p>Beginner at Data Structures and Algorithms</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p> -->
                    <p>Have A good knowledge of HTML,CSS and JavaScript currently learning ReactJS to enhance my skill 
                        which help in building Front-End Projects and have a good command in C++ and intermidiate 
                        knowledge in MySQL. I have certifications on Web Development Bootcamp 2023 via Udemy and 
                        Introduction of C++ via Great learning and MySQL via Great Learning. 

                    </p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>70%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ReactJS</span>
                            <span>60%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/C++.png" alt="">
                        <div class="text"><a href="https://drive.google.com/file/d/192U5X2iPpL3p1S1L5VY-Y7dWRSMLW7W6/view?usp=drive_link">Hotel Management System(C++)</a></div>
                        <p style="text-align:justify">Book rooms,Edit Customer credentials,Room no.Check customer record via room no
                              .View alloted rooms</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/html.jpg" alt="">
                        <div class="text">myBlog- A Blog Website</div>
                        <p style="text-align:justify">This website is used to read the blogs written by Bloggers all around the world to know what's happening all around the world </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/react.js-img.png" alt="" ">
                        <div class="text"><a href="https://drive.google.com/file/d/13Uj5eyNqtUme0luOpUYOhlXwVL8f0vLK/view?usp=drive_link">NewsHarvest</a></div>
                        <p style="text-align:justify">A react-based web application that displays news from various resources and share information about current affairs it fetches data via API</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p> -->
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Abhijeet Tiwari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bhilai,(C.G.),India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">itsabhi739@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Type Something" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <!-- <span>Created By </span> -->
        <div class="links">
            <a class = "linkedin" href="https://www.linkedin.com/in/abhijeet-tiwari-a96940214"><i class="fa fa-linkedin-square" style="font-size:24px"></a></i>
        <a class = "instagram" href="https://www.instagram.com/itsabhi.exe/"><i class="fa fa-instagram" style="font-size:24px"></a></i>
        <a class = "facebook" href="https://www.facebook.com/abhijeet.tiwari.3950/"><i class="fa fa-facebook" style="font-size:24px"></a></i>
        </div>
        

    </footer>

    <script src="script.js"></script>
</body>
</html>